<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/carrerasOption"
            android:title="Carreras"
        />
    <item
            android:id="@+id/ciclosOption"
            android:title="Ciclos"
    />
    <item
            android:id="@+id/usersOption"
            android:title="Manejar Usuarios"
    />
    <item
            android:id="@+id/HistorialAdminOption"
            android:title="Historial Alumno"
    />
    <item
            android:id="@+id/adminLogoutOption"
            android:title="Logout"
    />
</menu>
